*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   font-family: 'open Sans';
    text-decoration: none;
    list-style: none;
}
:root{
scroll-behavior: smooth;
}
body{
background-color: rgb(255, 255, 255);
}

.contenedor{
   width: 90%;
   
   overflow: hidden;
   margin: auto;
   padding: 60px 0;
}
.header{
   height: 100vh;
   background-image: url(/images/logo.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   background-position: center;
}

.ham{
   position: fixed;
   top: 30px;
   right: 30px;
   z-index: 10;
   color: #71a34a;
   background: #fff;
   width: 40px;
   height: 40px;
   border-radius: 10px;
   cursor: pointer;
   box-shadow: 0, 0, 6px rgba(0, 0, 0, .5);
}
.menu{
   position: fixed;
   right: 0;
   width: 30vw;
   height: 100%;
   background-color: #71a34adc;
   display: flex;
   justify-content: space-evenly;
   flex-direction: column;
   align-items: center;
   transition: transform .3s ease-in-out;
   transform: translate(110%);
   box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
.spread{
   transform: translate(0);
}
.menu a{
   color: #fff;
height: 50px;
width: 100%;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
}
.menu a:hover{
   background-color: #71a34a;
}

 .title{
    text-align: center;
    font-size: 50px;
    margin: 20px;
   
 }
 .info{
   margin: auto;
   border-radius: 20px;
   height: 350px;
   background: rgb(227, 226, 226);
   width: 95%;
 }
 
 .logo img{
   width:250px;
   border-radius: 50%;
   object-fit: cover;
   margin-left: 20px;

 }
.parrafo{
text-align: center;
   margin: auto;
   margin: 20px 10px 10px;
   line-height: 20px;
}
.galeria{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
   width: 95%;
   margin: auto;
   grid-gap: 10px;
   padding: 40px 0;
   overflow: hidden;
}
.galeria img{
   width: 100%;
   vertical-align: top;
   object-fit: cover;
   
}

.footer{
   display: flex;    
   background: #000;
   text-align: center;
   color: #e2f1f8;
   padding-top: 40px;
}
.footer_content{
   display: flex;
}
.info{
   display: flex;
   justify-content: center;
   align-items: center;
}
.footer_content h1{
   font-size: 2rem;
   text-transform: capitalize;
   line-height: 3rem;
}
.mapa{
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 20px;
}
.socials{
   width: 50%;
}
.socials a{
   text-decoration: none;
   color: #fff;
   width: 50px;
   height: 50px;
   align-items: center;
   justify-content: center;
   border-radius: 100%;
}
.socials a:hover{
   background-color: #71a34a;
}

@media (min-width: 481px) and (max-width: 767px) {
   .menu{
      position: fixed;
      right: 10;
      width: 100%;
      height: 100%;
      background-color: #71a34adc;
      transform: translate(100%);
   }
   .ham{
      position: fixed;
      top: 30px;
      right: 80px;
      z-index: 20;
   }
   .spread{
      transform: translate(0);
   }
 }
   